/*
 * Copyright (C) 2024 - 2025 NVIDIA CORPORATION & AFFILIATES
 * Copyright (C) 2021 - 2024 AdaCore
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3 or
 * any later version published by the Free Software Foundation; with the
 * Invariant Sections being "Attribution", with no Front-Cover
 * Texts, and no Back-Cover Texts.  A copy of the license is included in
 * the section entitled "GNU Free Documentation License".
 */

package Switches

enum Tool {
  GNAT_Compiler
  GNAT_Check
  SPARK
}

enum Pattern {
  Verbatim
  Prefix
  Regex
}

enum Status {
  Required
  Allowed
  Banned
}

tuple Switch_Spec {
  pattern Pattern
  separator :
  switch  String
}

abstract type Tool_Constraint {
  tool      Tool
  status    Status
  rationale String
}

type Switch_Constraint extends Tool_Constraint {
  switches Switch_Spec [1 .. *]
}

type Compiler_Switch_Constraint extends Switch_Constraint {
  freeze tool = Tool.GNAT_Compiler

  warn_related Boolean
}

type Rule_Constraint extends Tool_Constraint {
  freeze tool = Tool.GNAT_Check

  rule String
}
