/*
 * Copyright (C) 2024 - 2025 NVIDIA CORPORATION & AFFILIATES
 * Copyright (C) 2021 - 2024 AdaCore
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3 or
 * any later version published by the Free Software Foundation; with the
 * Invariant Sections being "Attribution", with no Front-Cover
 * Texts, and no Back-Cover Texts.  A copy of the license is included in
 * the section entitled "GNU Free Documentation License".
 */

package Checklist
import Steps

enum Scope {
  All
  Not_Platinum
  Ada
  Automated
}

type Item {
  automatable optional Boolean
  manual      optional Boolean
  scope                Scope
  step                 Steps.ID
  step_to     optional Steps.ID
  step_also   optional Steps.ID
  text                 String
}

checks Item {
  scope == Scope.Automated implies
    not (automatable == true or manual == true),
    error "please clear automatable/manual flags for fully resolved items"

  not (step_to != null and step_also != null),
    error "either use step_to, or step_also, but not both"
}
