/*
 * Copyright (C) 2024 - 2025 NVIDIA CORPORATION & AFFILIATES
 * Copyright (C) 2021 - 2024 AdaCore
 *
 * Permission is granted to copy, distribute and/or modify this document
 * under the terms of the GNU Free Documentation License, Version 1.3 or
 * any later version published by the Free Software Foundation; with the
 * Invariant Sections being "Attribution", with no Front-Cover
 * Texts, and no Back-Cover Texts.  A copy of the license is included in
 * the section entitled "GNU Free Documentation License".
 */

package Tracing
import Gnatprove_Assumptions
import Steps

type Argument {
  assumption                       Gnatprove_Assumptions.Gnatprove_Assumption
  via_process_assumptions optional Boolean
  deferred_to             optional Gnatprove_Assumptions.Gnatprove_Assumption [1 .. *]
  process                 optional Steps.ID [1 .. *]
  text                    optional String
}

checks Argument {
  deferred_to != null xor (process != null or via_process_assumptions != null),
    error "process steps should be listed (or other assumptions)"

  (process != null or via_process_assumptions != null) implies text != null,
    error "justification required"
}
